@font-face {
    font-family: 'Jura-Bold';
    src: url('/fonts/Jura-Bold.ttf');
}

:root {
    --background-color:#30E0A1;
    --menu-text:#1400FF;
}

* {
    font-family: 'Jura-Bold',serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    
}

ul,ol,nav {
    list-style: none;
}

html {
    background-color: var(--background-color);
    margin: 5px;
}

main {
    display: flex;
    flex-direction: row;
    margin: 5px;
} 

.aside-menu {
    padding-top: 25px;
    padding-left: 20px;
    width: 20%;
;
}

.main-content {
    width: 80%;
    background-color: white;
}

.background {
    position: relative;
}

.background-image {
    width: 100% ;
    height: 480px;
}

.badge {
    position: absolute;
    left: px;
    bottom: 10px;
}

html{
    background-color: var(--i 3.);
}

main {
    display: flex;
    flex-direction: row;
}

.logo a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: rgb(43, 17, 212);
    font-size: x-large;
}

nav li {
    font-size: 30px;
    padding-bottom: 100px;
    
}

.submenu {
    padding: 10px;
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.submenu li {
    text-transform: uppercase;
    font-size: 50px ;
}

.card-list {
    padding: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
    
}

.card { 
    border-radius: 20px;
    background-color: var(--background-color);
    margin: 20px;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.r3 {
    flex-direction: row;
    grid-column: 1/4;
    width: 100%;
}

.big-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.big-card p {
    margin: 10px;
}

.card img {
    width: 280px;
    height: 100%;
    border-radius: 20px;
}

button {
    border: 0px;
    height: 25px;
    width: 75%;
}

button:active {
    background-color: rgb(208, 217, 217);
}

.big-img{
    width:500px ;
    height: 100px;
}

footer{
    height: 200px;
    background-color: #30E0A1;
    display: flex; 
    flex-direction: row;
}

.name {
    display: flex;
    flex-direction: row;
   justify-content: center;
}

.payments{
    display: block;
    width: 60%;
    text-align: center;
}

.payments ul {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
